language: python

matrix:
  include:
    - python: "2.7"

install:
  - pip install pytest
  - pip install bandit
  - pip install -r test-requirements.txt

script:
  pytest
  bandit -r -ll -ii -x tests/

after_success:
  - coveralls

notifications:
  email:
    tmcpeak@netflix.com
    pkelley@netflix.com
